APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:g+Z8+7tFV4qpYo8XA4i1Uw5Wzvh97CNdGzjHBUHs7jU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=resolutte_saas_test
DB_USERNAME=resolutte
DB_PASSWORD=resolutte

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local

REDIS_HOST=redis
REDIS_PASSWORD=resolutte
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=resolutte-264622
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=resolutte-s1
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/resolutte-s1

TESTING_PROD=false

APP_CONFIG_CACHE=/opt/project/backend/bootstrap/cache/config.phpunit.php
APP_SERVICES_CACHE=/opt/project/backend/bootstrap/cache/services.phpunit.php
APP_PACKAGES_CACHE=/opt/project/backend/bootstrap/cache/packages.phpunit.php
APP_ROUTES_CACHE=/opt/project/backend/bootstrap/cache/routes.phpunit.php
APP_EVENTS_CACHE=/opt/project/backend/bootstrap/cache/events.phpunit.php
